
#------------------
# LTK configuration
#------------------

# Set this to the directory where LTK was cloned to from GitHub (full path name)
LTK_ROOT=

# Set this to the number of worker pods you want to use. 
# Devices in devicelist.csv will be sharded automtically across the workers.
LTK_NUM_LOCUST_WORKERS=2

#---------------------
# Driver configuration
#---------------------

# Set this to GCP projectID where you will run the driver.
LTK_DRIVER_PROJECT_ID=

# Set this to GCP zone where you will run the driver.
# To get a list of GCP zones, use the command `gcloud compute zones list`.
LTK_DRIVER_ZONE=

#---------------------
# Target configuration
#---------------------

# Set this to GCP projectID of your IoT application.
LTK_TARGET_PROJECT_ID=

# Set this to GCP region of your IoT application.
LTK_TARGET_REGION=

# Set this to GCP registry of your IoT application.
LTK_TARGET_REGISTRY_ID=




